# MovieDB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmohamedibrahim1997/populartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmohamedibrahim1997/populartest/BottomNavigationFragments/: NowPlayingFragment.java  PopularFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/devmohamedibrahim1997/populartest/NetWork/: APIClient.java  MovieDBAPI.java
app/src/main/java/com/devmohamedibrahim1997/populartest/Room/: WatchLaterMoviesDao.java  WatchLaterMoviesDataBase.java  WatchLaterMoviesRepository.java  WatchLaterMoviesViewModel.java
app/src/main/java/com/devmohamedibrahim1997/populartest/UI/: DetailViewModel.java  DetailsActivity.java  MainActivity.java  MovieViewModel.java  Repository.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java  WatchLaterActivity.java
app/src/main/java/com/devmohamedibrahim1997/populartest/Utils/: Constant.java  HelperClass.java  YoutubeConfig.java
app/src/main/java/com/devmohamedibrahim1997/populartest/adapter/: CastAdapter.java  ClickListener.java  GenreAdapter.java  MovieAdapter.java  RecommendedMovieAdapter.java  SearchAdapter.java  SimilarMovieAdapter.java  WatchLaterAdapter.java
app/src/main/java/com/devmohamedibrahim1997/populartest/database/: WatchLaterMoviesDao.java  WatchLaterMoviesDataBase.java  WatchLaterMoviesRepository.java  WatchLaterMoviesViewModel.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: account_image.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_nav_share.xml  ic_star.xml  textview_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  activity_watch_later.xml  cast_item.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  genre_item.xml  movie_entity.xml  movie_item.xml  nav_header.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devmohamedibrahim1997/populartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
