<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultQueryHint="search movies" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchToolBar"
            android:scrollbars="vertical" />

    </RelativeLayout>
</layout>